API_KEY=PI8fgdcDC4iBzZh2-bt0diDCrBO35KvTQLxzoJmF_Srb19BJ2hAvmXlWlHGVovL-2K0Eyl4AsTYK9PljYsAttepRk9DlpoE7jyhJCFlxj_9U3Tijy-AOuW8tb_PTY3Yx
CLIENT_ID=9VP4p1sSRZNBWgz30STgrg
YELP_BASE_URL=https://api.yelp.com/v3